# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# --- RUTA DEFINITIVA ---
org.gradle.java.home=C\:/Users/consuelo.jerez/jdk-21.0.9+10